DATABASE_HOST=db-eina-fundation.cjib3f3xovaq.us-east-1.rds.amazonaws.com 
DATABASE_USER=mainUser
DATABASE_SCHEMA=eina_fundation
DATABASE_PASSWORD=e1621sw-

PORT=2525

URI_FRONT=*

JWT_EXPIRES_IN=5h
JWT_SECRET=h74h853c%^$%3gy3_$UY

BCRYPYT_SECURE_STRING=d45$^3r5#%F<E>W45<#@>@34>@<WC%#G45"
